server {
    listen 80;
    server_name localhost;

    location /golang {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host; 
        proxy_pass         http://go:8080/go;
    }

    location /node {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass       http://node:3000/node;     
    } 
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
